REACT_APP_API_BASE_URL=https://react-whiteboard-production.up.railway.app
REACT_APP_SOCKET_SERVER_URL=https://react-whiteboard-production.up.railway.app


SUPABASE_URL=https://llmvoxuaxvjjzqwtppdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXZveHVheHZqanpxd3RwcGRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMxMzE3OCwiZXhwIjoyMDcxODg5MTc4fQ.rIrymeQYWbH-X3u9f2k_JUytCRlqE5Fn2Y5ZvUr7P-Q
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXZveHVheHZqanpxd3RwcGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTMxNzgsImV4cCI6MjA3MTg4OTE3OH0.t8uDBhyM8cjxoQsPI4DxR1lqSRrvuBYUWgh-PQOE2ok
