# REACT_APP_API_BASE_URL=https://react-whiteboard-production.up.railway.app
# REACT_APP_SOCKET_SERVER_URL=https://react-whiteboard-production.up.railway.app
CLOUDINARY_CLOUD_NAME=dfr0qqu6i
CLOUDINARY_API_KEY=265997865575729
CLOUDINARY_API_SECRET=1wDOGmiIfFPPZrcSG0FcTZxyEVs
CLOUDINARY_URL=cloudinary://265997865575729:1wDOGmiIfFPPZrcSG0FcTZxyEVs@dfr0qqu6i
