# REACT_APP_API_BASE_URL=https://react-whiteboard-production.up.railway.app/api
# REACT_APP_SOCKET_SERVER_URL=https://react-whiteboard-production.up.railway.app
REACT_APP_API_BASE_URL=/api
REACT_APP_SOCKET_SERVER_URL=
